<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>24.7.21.67</AssemblyVersion>
    <FileVersion>24.7.21.67</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormsRS\AllPublicRS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllPublicRS.resx</DependentUpon>
    </Compile>
    <Compile Update="FormsRS\FormMainRS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormMainRS.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemErrorsRs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemErrorsRs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormsRS\AllPublicRS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AllPublicRS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsRS\FormMainRS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormMainRS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemErrorsRs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemErrorsRs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
