# HelinusVirtualAssistant

./: HelinusVirtualAssistant.sln  README.md  Thumbs.db
HVA.RS/: HVA.RS.csproj  SystemErrorsRs.Designer.cs  SystemErrorsRs.resx
HVA.RS/FormsRS/: AllPublicRS.Designer.cs  AllPublicRS.resx  FormMainRS.Designer.cs  FormMainRS.resx
HVA.Services/: AppSecurityService.cs  CClientInfoModel.cs  FileProcessService.cs  HVA.Services.csproj  ProcessSecurity.cs  SystemInfoService.cs  UtilityService.cs
HVA.Services/MonitoringEngine/: CClientPacketModel.cs  PackageService.cs  WindowsController.cs
HVA.UIFRMS/: HVA.UIFRMS.csproj
HVA.UIFRMS/Help/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx
HVA.UIFRMS/Reports/: FormShowDetails.Designer.cs  FormShowDetails.cs  FormShowDetails.resx
HVA.WAI/: APIFuncs.cs  APIRegistery.cs  DllInfo.cs  HVA.WAI.csproj  InterOp.cs  NetAdapters.cs  OSDateTime.cs  OSDirectories.cs  ProcessFunctions.cs
HelinusVirtualAssistant/: FormCenteral.Designer.cs  FormCenteral.cs  FormCenteral.resx  FormSplash.Designer.cs  FormSplash.cs  HelinusVirtualAssistant.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SplashSrv.cs
HelinusVirtualAssistant/Properties/: Settings.Designer.cs
