<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>24.7.21.34</AssemblyVersion>
    <FileVersion>24.7.21.34</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVA.Services\HVA.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Help\FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\FormShowDetails.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>